@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    
    --text-color-white: #f4f4f4;
    --text-color-black: #333333;

    --main-bg-color: #f4f4f4;
    --secondary-bg-color: #333333;

    --accent-color1: #007bff;
    --accent-color2: #0056b3;
    --box-shadow-color: rgba(0, 0, 0, 0.1);

    --h1-font-size: 24px;
    --h1-font-weight: 600;
    --h2-font-size: 20px;
    --h2-font-weight: 500;
    --h3-font-size: 18px;
    --h3-font-weight: 500;
    --body-font-size: 16px;
    --body-line-height: 1.5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    background-color: var(--main-bg-color);
    font-family: 'Chakra Petch', sans-serif;
    height: auto;
    line-height: var(--body-line-height);
    margin: 0;
    padding: 0;
    width: 100%;
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
    text-transform: capitalize;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

header {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 20px auto 1fr auto 20px;
    align-items: center;
}

.nav-item {
    text-align: center;
}


.logo {
    font-size: var(--h1-font-size);
    grid-column: 2;
}

a {
    color: var(--main-bg-color);
    text-decoration: none;
    font-weight: bold;
    font-size: var(--h2-font-size);
}

a:hover {
    color: var(--main-bg-color);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-column: 4;
}

.search-bar input {
    flex: 1;
    height: auto;
    padding: 7px 12px;
    border: none;
    border-radius: 4px;
    outline: none;
}

.search-bar button {
    background-color: var(--accent-color1);
    color: var(--text-color-white);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--accent-color2);
}

.books {
    display: grid;
    grid-template-columns: 50px auto 50px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.book {
    width: 280px;
    height: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    text-align: start;
    color: var(--text-color);
    font-size: var(--h3-font-size);
    box-shadow: 0 4px 8px var(--box-shadow-color);
    transition: transform 0.3s ease;
    cursor: pointer;
    grid-column: span 3;
    grid-row: 3;
}

.book:hover {
    transform: translateY(-5px);
}

.book-title {
    font-weight: 800;
    padding-bottom: 10px;
}

.book-author {
    font-size: var(--body-font-size);
    font-style: italic;
    margin-bottom: 20px;
}

#overlay {
    animation: fade-in 0.5s ease-in-out;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: none;
    flex-direction: column;
    padding: 40px;
    z-index: 1000;
}

.overlay-close {
    display: flex;
    align-items: flex-end;
    color: var(--text-color);
    cursor: pointer;
    font-size: var(--h1-font-size);
    text-decoration: none;
}

.overlay-container {
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.overlay-content-inner {
    max-width: 850px;
    background: #ffffff;
    border: 1px solid #333;
    border-radius: 5px;
    color: #333;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    left: 50%;
    width: auto;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.overlay-content-inner a {
    text-decoration: none;
}

.overlay-content-inner div,
.overlay-content-inner h1,
.overlay-content-inner p {
    display: flex;
    flex-direction: column;
    line-height: var(--body-line-height);
    text-decoration: none;
}

.overlay-content-inner .details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.details-container {
    background-color: var(--secondary-bg-color);
    color: var(--text-color-white);
    padding: 20px;
    border-radius: 6px;
}

.details-header {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.details-group1 p {
    font-style: italic;
}

.details-group2 p {
 line-height: 2;
}

.details-group1,
.details-group2 {
    margin-bottom: 10px;
}

footer {
    align-items: center;
    background-color: var(--secondary-bg-color);
    color: var(--text-color-white);
    display: flex;
    height: 6vh;
    justify-content: center;
    padding: 20px 0;
    text-align: center;
}

.footer-content p {
    font-size: 100;
}

@media screen and (max-width: 2100px) {
    .book {
        grid-column: span 1;
        grid-row: auto;
    }

    .books {
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .details-header {
        flex-direction: column;
        text-align: left;
    }

    main {
        height: auto;
    }

    .overlay-content-inner {
        gap: 20px;
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 768px) {
    .book {
        grid-column: auto;
        grid-row: auto;
        margin: 10px 0;
        max-width: 280px;
        padding: 20px;
        width: 100%;
    }

    .books {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .details-header {
        flex-direction: column;
        text-align: left;
    }

    main {
        height: auto;
    }

    .overlay-content-inner {
        gap: 20px;
        grid-template-columns: auto;
    }
}